<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="js/scripts.js"></script>
</head>
<body>
  <div class="container">
    <h1 class="text-center">Task List</h1>
    <h3>Tasks <img id ="plus-btn" src="assets/img/plus-sqare.svg"></h3> 
    
      <div id="not-sure">
        <ul id="list">
        </ul>
      </div>
  </div>
</body>
</html>